---
layout: track
path: >-
  /mnt/usb32gb/organized-sakrecoer.media/assets/albums/qy70/2-5oclock-feat-muji.mp3
audio: /assets/albums/qy70/2-5oclock-feat-muji.mp3
slug: qy70/2-5oclock-feat-muji
albumSlug: qy70
trackSlug: 2-5oclock-feat-muji
coverPath: >-
  /mnt/usb32gb/organized-sakrecoer.media/assets/albums/qy70/2-5oclock-feat-muji.jpeg
cover: /assets/albums/qy70/2-5oclock-feat-muji.jpeg
format:
  tagTypes:
    - ID3v2.4
  trackInfo: []
  lossless: false
  container: MPEG
  codec: MPEG 1 Layer 3
  sampleRate: 44100
  numberOfChannels: 2
  bitrate: 192000
  codecProfile: CBR
  numberOfSamples: 13314816
  duration: 301.92326530612246
native:
  ID3v2.4:
    - id: TALB
      value: QY70
    - id: TDRC
      value: '2003'
    - id: TCMP
      value: ''
    - id: TCON
      value: Alternative Pop
    - id: TIT2
      value: 5oclock feat. muji
    - id: TCOM
      value: reSet Sakrecoer
    - id: TRCK
      value: '2'
    - id: COMM
      value: &ref_0
        language: eng
        description: ''
        text: 'https://sakrecoer.com (cc) licensed http://creativecommon.org'
    - id: TPE1
      value: reSet Sakrecoer
quality:
  warnings: []
common:
  track:
    'no': 2
    of: null
  disk:
    'no': null
    of: null
  album: QY70
  year: 2003
  date: '2003'
  compilation: ''
  genre:
    - Alternative Pop
  title: 5oclock feat. muji
  composer:
    - reSet Sakrecoer
  comment:
    - 'https://sakrecoer.com (cc) licensed http://creativecommon.org'
  artists:
    - reSet Sakrecoer
  artist: reSet Sakrecoer
transformed:
  ID3v2.4:
    TALB: QY70
    TDRC: '2003'
    TCMP: ''
    TCON: Alternative Pop
    TIT2: 5oclock feat. muji
    TCOM: reSet Sakrecoer
    TRCK: '2'
    COMM: *ref_0
    TPE1: reSet Sakrecoer
all:
  TALB: QY70
  TDRC: '2003'
  TCMP: ''
  TCON: Alternative Pop
  TIT2: 5oclock feat. muji
  TCOM: reSet Sakrecoer
  TRCK: '2'
  COMM: *ref_0
  TPE1: reSet Sakrecoer
nextTrack:
  path: >-
    /mnt/usb32gb/organized-sakrecoer.media/assets/albums/qy70/3-teknoidskalle.mp3
  audio: /assets/albums/qy70/3-teknoidskalle.mp3
  slug: qy70/3-teknoidskalle
  albumSlug: qy70
  trackSlug: 3-teknoidskalle
  coverPath: >-
    /mnt/usb32gb/organized-sakrecoer.media/assets/albums/qy70/3-teknoidskalle.jpeg
  cover: /assets/albums/qy70/3-teknoidskalle.jpeg
  format:
    tagTypes:
      - ID3v2.4
    trackInfo: []
    lossless: false
    container: MPEG
    codec: MPEG 1 Layer 3
    sampleRate: 44100
    numberOfChannels: 2
    bitrate: 192000
    codecProfile: CBR
    numberOfSamples: 9130752
    duration: 207.0465306122449
  native:
    ID3v2.4:
      - id: TDRC
        value: '2003'
      - id: TIT2
        value: Teknoidskalle
      - id: TALB
        value: QY70
      - id: TCON
        value: Alternative Pop
      - id: TCMP
        value: ''
      - id: TCOM
        value: reSet Sakrecoer
      - id: TRCK
        value: '3'
      - id: COMM
        value: &ref_1
          language: eng
          description: ''
          text: 'https://sakrecoer.com (cc) licensed http://creativecommon.org'
      - id: TPE1
        value: reSet Sakrecoer
  quality:
    warnings: []
  common:
    track:
      'no': 3
      of: null
    disk:
      'no': null
      of: null
    year: 2003
    date: '2003'
    title: Teknoidskalle
    album: QY70
    genre:
      - Alternative Pop
    compilation: ''
    composer:
      - reSet Sakrecoer
    comment:
      - 'https://sakrecoer.com (cc) licensed http://creativecommon.org'
    artists:
      - reSet Sakrecoer
    artist: reSet Sakrecoer
  transformed:
    ID3v2.4:
      TDRC: '2003'
      TIT2: Teknoidskalle
      TALB: QY70
      TCON: Alternative Pop
      TCMP: ''
      TCOM: reSet Sakrecoer
      TRCK: '3'
      COMM: *ref_1
      TPE1: reSet Sakrecoer
  all:
    TDRC: '2003'
    TIT2: Teknoidskalle
    TALB: QY70
    TCON: Alternative Pop
    TCMP: ''
    TCOM: reSet Sakrecoer
    TRCK: '3'
    COMM: *ref_1
    TPE1: reSet Sakrecoer
previousTrack:
  path: /mnt/usb32gb/organized-sakrecoer.media/assets/albums/qy70/1-teknohard.mp3
  audio: /assets/albums/qy70/1-teknohard.mp3
  slug: qy70/1-teknohard
  albumSlug: qy70
  trackSlug: 1-teknohard
  coverPath: /mnt/usb32gb/organized-sakrecoer.media/assets/albums/qy70/1-teknohard.jpeg
  cover: /assets/albums/qy70/1-teknohard.jpeg
  format:
    tagTypes:
      - ID3v2.4
    trackInfo: []
    lossless: false
    container: MPEG
    codec: MPEG 1 Layer 3
    sampleRate: 44100
    numberOfChannels: 2
    bitrate: 192000
    codecProfile: CBR
    numberOfSamples: 9752832
    duration: 221.1526530612245
  native:
    ID3v2.4:
      - id: TALB
        value: QY70
      - id: TDRC
        value: '2003'
      - id: TCON
        value: Alternative Pop
      - id: TIT2
        value: Teknohard
      - id: TCMP
        value: ''
      - id: TCOM
        value: reSet Sakrecoer
      - id: TRCK
        value: '1'
      - id: COMM
        value: &ref_2
          language: eng
          description: ''
          text: 'https://sakrecoer.com (cc) licensed http://creativecommon.org'
      - id: TPE1
        value: reSet Sakrecoer
  quality:
    warnings: []
  common:
    track:
      'no': 1
      of: null
    disk:
      'no': null
      of: null
    album: QY70
    year: 2003
    date: '2003'
    genre:
      - Alternative Pop
    title: Teknohard
    compilation: ''
    composer:
      - reSet Sakrecoer
    comment:
      - 'https://sakrecoer.com (cc) licensed http://creativecommon.org'
    artists:
      - reSet Sakrecoer
    artist: reSet Sakrecoer
  transformed:
    ID3v2.4:
      TALB: QY70
      TDRC: '2003'
      TCON: Alternative Pop
      TIT2: Teknohard
      TCMP: ''
      TCOM: reSet Sakrecoer
      TRCK: '1'
      COMM: *ref_2
      TPE1: reSet Sakrecoer
  all:
    TALB: QY70
    TDRC: '2003'
    TCON: Alternative Pop
    TIT2: Teknohard
    TCMP: ''
    TCOM: reSet Sakrecoer
    TRCK: '1'
    COMM: *ref_2
    TPE1: reSet Sakrecoer
---
